program                 -> declaration* EOF ;
declaration             -> varDecl | statement;
block                   -> "{" declaration* "}" ;
varDecl                 -> "var" IDENTIFIER ("=" expression)? ";" ;
statement               -> exprStatement | ifStatement | printStatement | block ;
expressionStatement     -> expression ";" ;
ifStatement             -> "if" "(" expression ")" statement
                            ("else" statement )? ;
printStatement          -> "print" expression ";" ;
expression              -> assignment;
assignment              -> IDENTIFIER "=" assignment | comma | logic_or;
logic_or                -> logic_and ( "or" logic_and )* ;
logic_and               -> equality ( "and" equality )* ;
comma                   -> conditional ("," conditional)* ;
conditional             -> equality ("?" expression : conditional)? ;
equality                -> comparison ( term ( "==" | "!=" ) comparison )* ;
comparison              -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term                    -> factor (factor ("-" | "+" ) factor)* ;
factor                  -> unary ( ( "/" | "*" ) unary )* ;
unary                   -> ( "!" | "-" ) unary
                        -> | primary ;
primary                 -> NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" | IDENTIFIER ;